# citi-java-services

./: README.md  pom.xml  test.json
src/main/java/com/collections/: CustomStack.java  CustomhashMap.java  DoublyLinkedList.java  LinkedListReversal.java  MyEntry.java  MyMap.java  MyMapTest.java  SinglyLinkedList.java  SortMapByValue.java
src/main/java/com/datastructure/: Digraph.java  Game.java  Node.java  SortedArrayToBalancedBST.java
src/main/java/com/enums/: DataSourceEnum.java  EnumDriver.java
src/main/java/com/equalsandhashcode/: Employee.java
src/main/java/com/exceptions/: FileOperation.java  OpenClose.java  OpenOnly.java
src/main/java/com/generics/: Apple.java  Banana.java  Box.java  Fruit.java  GreenApple.java  MyGenericClass.java  NumberList.java  Pair.java  PayloadList.java  TestGenerics.java  Util.java
src/main/java/com/immutability/: ImmutableAddress.java  ImmutableEmployee.java
src/main/java/com/lambda/: IFace.java  IFaceImpl.java  ParallelStreamsJava.java  UBS.java
src/main/java/com/myjunit/: MockDriver.java  MostFrequentElementClass.java  MyException.java  Service.java  ServiceDao.java  TestClass.java
src/main/java/com/programs/: Anagrams.java  Duplicates.java  Farthest.java  FibSeries.java  KMP_String_Matching.java  MinAmplituteTomtom.java  MostFrequentElement.java  RotateArray.java  SecondMax.java  StringManip.java  Test.java  VideoEventRecorderDiscovery.java  test.yml
src/main/java/com/threads/: ProccesBasedMultiTaskingsDemo.java  ShutDownHook.java  ThreadByExtendingThreadClass.java  ThreadByImplRunnable.java
src/main/java/design/adapter/: Bird.java  BirdAdapter.java  Driver.java  PlasticToyDuck.java  Sparrow.java  ToyDuck.java
src/main/java/design/builder/: Computer.java  Pizza.java
src/main/java/design/common/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/design/decorator/: Circle.java  DecoratorDriver.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  SimpleCircleDecorator.java
src/main/java/design/facade/: FacadeDriver.java  ShapeMaker.java
src/main/java/design/factory/: FactoryDriver.java  OtherPolicy.java  PensionPolicy.java  Policy.java  PolicyFactory.java  PolicyType.java
src/main/java/design/laptop/: LapTop.java
src/main/java/design/observer/: Channel.java  Driver.java  NewsAgency.java  NewsChannel.java
src/main/java/pract/: Ashish.java
src/main/java/qualys/: TestSeries.java
(+50 files in other folders)
